<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel='stylesheet' type='text/css' media='screen' href='..//Bootstrap/css/bootstrap.min.css'>
 <link rel='stylesheet' type='text/css' media='screen' href='../Bootstrap/css/mdb.min.css'>
 <script src="../Bootstrap/js/jquery.min.js"></script>
 <script src="../Bootstrap/js/bootstrap.bundle.min.js"></script>
 <script src="../Bootstrap/js/mdb.min.js"></script>
 <script src="../Wow/js/wow.js"></script>
 <script>
new WOW().init();
 </script>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,500;0,900;1,600;1,700&family=Bevan&family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
 <link rel='stylesheet' type='text/css' media='screen' href='../css/main-2.css'>
 <link rel='stylesheet' type='text/css' media='screen' href='../Wow/css/animate.css'>
 <script src="https://kit.fontawesome.com/40aa64c22e.js" crossorigin="anonymous"></script>
 <title>Estancia Las Marias</title>
   <link rel="shortcut icon" href="../Images/logo-definitivo-negro.png"
</head>
<body>
  
<header class="sticky-top">
  <nav class="navbar navbar-expand-md navbar-dark black scrolling-navbar">
<div class="container">
 <a class="navbar-brand mr-auto" href="../index.html"><img src="../Images/logo-definitivo.png" class="logo"  alt="Logo"/></a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
  <li class="nav-item">
 <a class="nav-link" href="../index.html">INICIO</a>
  </li>
  <li class="nav-item">
 <a class="nav-link" href="../pages/servicios.html">SERVICIOS</a>
  </li>
  <li class="nav-item dropdown">
 <a class="nav-link dropdown-toggle" href="./pages/galeria.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
GALERIA
 </a>
 <div class="dropdown-menu grey" aria-labelledby="navbarDropdown">
    <a class="dropdown-item" href="../pages/galeria.html#domo1">LOS DOMOS</a>
    <a class="dropdown-item" href="../pages/galeria.html#estancia">LA ESTANCIA</a>

  </li>
  <li class="nav-item">
 <a class="nav-link" href="../index.html#ubicacion">UBICACION</a>
  </li>
  <li class="nav-item active">
 <a class="nav-link" href="../pages/contacto.html">CONTACTO</a>
  </li>
</ul>
 </div>
  </nav>
</header>
 

<div class="contact">

    <h2 class="contact__tittle">CONTACTANOS</h2>
  
    <div class="contact-wrapper container animated bounceInUp">
        <div class="contact-form">
            <h3>Preguntanos lo que quieras</h3>
            <form  method="post" action="enviar2.php">
                <p>
                    <label>Nombre</label>
                    <input type="text" required="required" name="fullname">
                </p>
                <p>
                    <label>Email</label>
                    <input type="email" name="email" required="required">
                </p>
                <p>
                    <label>Telefono</label>
                    <input type="tel" name="phone" >
                </p>
                <p class="sm-display-block">
                    <label>Asunto</label>
                    <input type="text" name="affair">
                </p>
                <p class="block">
                   <label>Mensaje</label> 
                    <textarea name="message" required="required"></textarea>
                </p>
                <p class="block">
                    <button type="submit">
                        Enviar
                    </button>
                </p>
            </form>
        </div>
        <div class="contact__info">
            <h4 class="contact__info-tittle">Más información</h4>
            <ul class="contact__info-list">
                <li><i class="fas fa-map-marker-alt contact__info-icon"></i> Marcos Paz</li>
                <li><i class="fas fa-phone contact__info-icon"></i> +549 11 5909 3353</li>
                <li><i class="fas fa-envelope-open-text contact__info-icon"></i> glampinglasmarias@gmail.com</li>
                <li><i class="fa-brands fa-instagram contact__info-icon"></i> estancia_lasmarias</li>
             
            </ul>
        </div>
    </div>
  
  </div>
  


<footer class="footer mt-5">
    <h3>Seguinos en redes:</h3>
    <div class="redes">
      <a href="https://instagram.com/estancia_lasmarias?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram footer__logo"></i></a>

    </div>
    <h3>© Estancia Las Marias - Todos los derechos reservados</h3>
    
</footer>
</body>
</html>
