<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel='stylesheet' type='text/css' media='screen' href='..//Bootstrap/css/bootstrap.min.css'>
 <link rel='stylesheet' type='text/css' media='screen' href='../Bootstrap/css/mdb.min.css'>
 <script src="../Bootstrap/js/jquery.min.js"></script>
 <script src="../Bootstrap/js/bootstrap.bundle.min.js"></script>
 <script src="../Bootstrap/js/mdb.min.js"></script>
 <script src="../Wow/js/wow.js"></script>
 <script>
new WOW().init();
 </script>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,500;0,900;1,600;1,700&family=Bevan&family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
 <link rel='stylesheet' type='text/css' media='screen' href='../css/main.css'>
 <link rel='stylesheet' type='text/css' media='screen' href='../Wow/css/animate.css'>
 <title>Estancia Las Marias</title>
 <link rel="shortcut icon" href="../Images/logo-definitivo-negro.png"
</head>
<body>
  
<header>
  <nav class="navbar navbar-expand-md navbar-dark scrolling-navbar fixed-top">
<div class="container">
 <a class="navbar-brand mr-auto" href="/index.html"><img src="../Images/logo-definitivo.png" class="logo"  alt="Logo"/></a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
  <li class="nav-item active">
 <a class="nav-link" href="./index.html">INICIO</a>
  </li>
  <li class="nav-item">
 <a class="nav-link" href="../pages/servicios.html">SERVICIOS</a>
  </li>
  <li class="nav-item dropdown">
 <a class="nav-link dropdown-toggle" href="../pages/galeria.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
GALERIA
 </a>
 <div class="dropdown-menu grey" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="#">LOS DOMOS</a>
<a class="dropdown-item" href="#">LA CHACRA</a>

  </li>
  <li class="nav-item">
 <a class="nav-link" href="../pages/ubicacion.html">UBICACION</a>
  </li>
  <li class="nav-item">
 <a class="nav-link" href="../pages/contacto.html">CONTACTO</a>
  </li>
</ul>
 </div>
  </nav>
</header>
 
<section id="gallery__domos"class="gallery carousel__domos">
<div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
  <ol class="carousel-indicators">
 <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
 <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
 <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner ">
 <div class="carousel-item active">
<img class="d-block w-100 carousel__domos-img" src="../Images/domo (1).jpg" alt="First slide">
 
<div class="carousel-caption">
  <h2 class="titulo-carousel text-uppercase wow animate__fadeInLeft" data-wow-duration="2s" data-wow-delay=".5s">DOMO 1</h2>
  <p class="parrafo-carousel wow animate__fadeInRight" data-wow-duration="2s" data-wow-delay=".5s">CAPACIDAD PARA 4 PERSONAS Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</div>
 </section>


</section>
<footer class="footer">
  <h3>Seguinos en redes:</h3>
  <div class="redes">
      <a href="www.facebook.com"><img src="../proyecto_final/Images/facebook.png" alt="facebook" class="imagenes__redes"></a>
      <a href="www.instagram.com"><img src="../proyecto_final/Images/instagram.png" alt="instagram" class="imagenes__redes"></a>
  </div>
  <p>© Glamping BA - Todos los derechos reservados</p>
  
</footer>

</html>
