<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' type='text/css' media='screen' href='./Bootstrap/css/bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='./Bootstrap/css/mdb.min.css'>
    <script src="./Bootstrap/js/jquery.min.js"></script>
    <script src="./Bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./Bootstrap/js/mdb.min.js"></script>
    <script src="./Wow/js/wow.js"></script>
    <script>
      new WOW().init();
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,500;0,900;1,600;1,700&family=Bevan&family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='./css/main-2.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='./Wow/css/animate.css'>
    <script src="https://kit.fontawesome.com/40aa64c22e.js" crossorigin="anonymous"></script>
    
   <title>Estancia Las Marias</title>
   <link rel="shortcut icon" href="./Images/logo-definitivo-negro.png"
</head>
<body>
      <header>
        <nav class="navbar navbar-expand-md navbar-dark scrolling-navbar fixed-top">
         <div class="container">
          <a class="navbar-brand mr-auto" href="./index.html"><img src="./Images/logo-definitivo.png" class="logo"  alt="Logo"/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="./index.html">INICIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/servicios.html">SERVICIOS</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="./pages/galeria.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  GALERIA
                </a>
                <div class="dropdown-menu grey" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="./pages/galeria.html#domo1">LOS DOMOS</a>
                  <a class="dropdown-item" href="./pages/galeria.html#estancia">LA ESTANCIA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#ubicacion">UBICACION</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/contacto.html">CONTACTO</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      
      <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel" data-interval="3000">
        <div id="" class="carousel slide carousel-fade" data-ride="carousel">
          <ol class="carousel-indicators ">
            <a href="#presentacion"><i  class="fa-solid fa-angle-down carouse__arrow animate__animated animate__fadeInDown animate__delay-2s animation_iteration_count_infinite" ></i></a>
          </ol>
        <div class="carousel-inner ">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./Images/estancia-6.jpeg" alt="First slide">
          
            <div class="carousel-caption ">
              <h2 class="titulo-carousel text-uppercase wow animate__fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".5s">Vení a disfrutar</h2>
              <p class="parrafo-carousel wow animate__fadeInRight" data-wow-duration="1.5s" data-wow-delay=".5s">Una experiencia única.</p>
            </div>
          
          </div>
          </div>
        </div>
      </div>

      <section id="presentacion" class="presentacion container">
        <div class="row">
          <h1 class="presentacion-titulo wow animate__fadeInTopLeft text-center col-12" data-wow-duration=".8s" data-wow-delay=".1s">
            Estancia Las Marias
          </h1>
          <div class="col-lg-6 col-sm-12 justify-content-center">
            <p class="presentacion-texto  text-justify mt-3 wow animate__fadeInTopLeft" data-wow-duration=".8s" data-wow-delay=".1s">
              Esta estancia te llevará a conectar con la naturaleza y a sumergirte en una inmensa experiencia que recordarás y te quedará en el corazón con los mejores paisajes de nuestra hermosa Argentina.
              Si tenes un espíritu aventurero no podes perderte la oportunidad de conocernos, porque a diferencia de otras, nuestra estancia lleva consigo una apasionante historia. Un legado escrito por generaciones que han habitado desde hace más de 80 años un chalet estilo tudor totalmente remodelado, pero sin perder su mágica esencia, que queremos compartir con vos.
              Hacé de Estancia Las Marías tu próximo destino. Perdete en nuestros paisajes y explorá el lado libre de la naturaleza.
              Una vez que comiences a transitar las calles de tierra te irás alejando de la urbanización para acceder a una zona rural digna de visitar, y no podrás creer a qué poca distancia de la ciudad convivimos con pleno campo.

            </p> 
            <div class="d-flex justify-content-lg-end justify-content-md-center justify-content-sm-center container mr-5 wow animate__fadeInTopLeft" data-wow-duration=".8s" data-wow-delay=".1s">
            <a href="#nuestro-espacio"><button type="button" class="presentacion-button btn btn-warning">Conocenos</button></a>
            </div> 
          </div>
        <picture class="col-lg-6 col-sm-12 mt-4"> 
        <img src="./Images/estancia-4.jpeg" class="img-fluid presentacion-imagen wow animate__fadeInTopRight" data-wow-duration=".8s" data-wow-delay=".1s" alt="Imagen Estancia">
        </picture>   
      </section>

      <section id="nuestro-espacio" class="nuestro-espacio">
        <div class="nuestro-espacio_contenido container">
     
          <h2 class="nuestro-espacio_titulo col-md-6 col-sm-12">
            NUESTRO ESPACIO
          </h2>
          <p class="nuestro-espacio_parrafo actividades col-md-8 col-sm-12 text-justify">
            Estancia las Marías es un complejo turístico rural único que le permite tener una verdadera experiencia de paz y armonía. Ubicado en el corazón de la provincia de Buenos Aires, vení experimentar el lujo en su máxima expresión en nuestros domos totalmente equipados, construidos estratégicamente en un entorno natural. Además, podrás conocer y disfrutar de la casa principal que dispone de un salón comedor de uso compartido, living con hogar a leña, sala de juegos, piscina cubierta, sauna y jardín de invierno. Un inmenso campo que cuenta con laguna, piscina, fogonero, quincho con parrilla, y además es el hogar de decenas de animales, incluidos caballos, vacas, cerdos, conejos, gansos, patos y gallinas, que viven y se pasean con total libertad por muestras más de 60 hectáreas.           </p>
         
        <div class="nuestro-espacio_imagenes container row pt-3 mt-5 justify-content-center">
          
          <div class="col-lg-4 col-sm-12 row d-flex flex-column justify-content-center align-items-center" >
            <img src="./Images/domo-nido-3.jpeg" class="nuestro-espacio_imagen img-fluid" alt="Responsive image">
            
            <h5 class="nuestro-espacio_imagen_texto mt-3 mb-5">
              DOMOS PREMIUM
            </h5>
          
          </div>

          <div class="col-lg-4 col-sm-12 row d-flex flex-column justify-content-center align-items-center">
            <img src="./Images/animals-1.jpg" class="nuestro-espacio_imagen img-fluid" alt="Responsive image">
            
            <h5 class="nuestro-espacio_imagen_texto mt-3 mb-5">
              ANIMALES DE GRANJA
            </h5>
          
          </div>

          <div class="col-lg-4 col-sm-12 row d-flex flex-column justify-content-center align-items-center">
            <img src="./Images/pileta-cubierta.JPG" class="nuestro-espacio_imagen img-fluid" alt="Responsive image">
          
            <h5 class="nuestro-espacio_imagen_texto mt-3 mb-5">
              PILETA CUBIERTA
            </h5>
          
          </div>
        </div>  
        </div>
      </section>

      <section class="resumen container">
        <div class="row d-flx justify-content-center align-items-center">

        <div class="row justify-content-center col-lg-4 col-md-6 col-sm-12 mt-4 mr-2 wow animate__fadeInTopLeft" data-wow-duration=".6s" data-wow-delay=".3s">
          <img src="./Images/domo-aventura.JPG" class="imagen-resumen img-fluid" alt="Responsive image">  
        </div>

        <div class="row justify-content-center col-lg-4 col-md-6 col-sm-12 mt-4 mr-2 wow animate__fadeInDown" data-wow-duration=".6s" data-wow-delay=".3s">
          <img src="./Images/laguna-1.jpeg" class=" imagen-resumen img-fluid" alt="Responsive image">  
        </div>

        <div class="row justify-content-center col-lg-4 col-md-6 col-sm-12 mt-4 mr-2 wow animate__fadeInTopRight" data-wow-duration=".6s" data-wow-delay=".3s">
          <img src="./Images/animals-2.jpeg" class="imagen-resumen img-fluid" alt="Responsive image">  
        </div>

        <div class="row justify-content-center col-lg-4 col-md-6 col-sm-12 mt-4 mr-2 wow animate__fadeInLeft" data-wow-duration=".6s" data-wow-delay=".3s">
          <img src="./Images/animals-2.jpg" class="imagen-resumen img-fluid" alt="Responsive image">  
        </div>

        <div class="row justify-content-center col-lg-4 col-md-12 mt-4 mr-2">
          <h2 class="resumen-titulo text-center h2-resposive row align-content-center">LAS MARIAS</h2>
        </div>
        
        <div class="row justify-content-center col-lg-4 col-md-6 col-sm-12 mt-4 mr-2 wow animate__fadeInLeft" data-wow-duration=".6s" data-wow-delay=".3s">
          <img src="./Images/animals-8.jpeg" class="imagen-resumen img-fluid" alt="Responsive image">  
        </div>

        <div class="row justify-content-center col-lg-4 col-md-6 col-sm-12 mt-4 mr-2 wow animate__fadeInBottomLeft" data-wow-duration=".6s" data-wow-delay=".3s">
          <img src="./Images/domo-aventura-2.jpeg" class="imagen-resumen img-fluid" alt="Responsive image">  
        </div>

        <div class="row justify-content-center col-lg-4 col-md-6 col-sm-12 mt-4 mr-2 wow animate__fadeInUp" data-wow-duration=".6s" data-wow-delay=".3s">
          <img src="./Images/estancia-5.jpeg" class="imagen-resumen img-fluid" alt="Responsive image">  
        </div>

        <div class="row justify-content-center col-lg-4 col-md-6 col-sm-12 mt-4 mr-2 wow animate__fadeInBottomRight" data-wow-duration=".6s" data-wow-delay=".3s">
          <img src="./Images/domo-nido-4.jpeg" class="imagen-resumen img-fluid" alt="Responsive image">  
        </div>

      </div>
      </section>

      <section class="glamping">
        
        <div class="container d-flex justify-content-between align-items-center flex-wrap">
          <div class="glamping_contenido col-md-8 col-sm-12">
            <h2 class=>Glamping Las Marias</h2>
            <p class="glamping_parrafo text-justify">
              Combiná la conexión con la naturaleza del camping tradicional con las comodidades de tu hogar y con el servicio de un hotel. Esta experiencia turística te da la oportunidad de estar al aire libre sin renunciar a la comodidad. Animales,naturaleza, fogones y una vista inigualable a nuestra laguna. Glamping las Marias cuenta con tres domos equipados con baños privados, cocina, aire acondicionado, smart tv, heladera con freezer, WiFi, servicio de ropa blanca, desayuno, fogonero con parrilla, muelle con salida a la laguna y mucho más.
            </p>
          </div>
          <div class="col-md-4 col-sm-12">
        <a href="./pages/galeria.html#domo1">  <button type="button" class="btn btn-warning glamping-button">VISITALOS</button></a>
          </div>  
        </div>
      </section>

      <section class="domos container">
        <div class="card-deck mt-5 pt-5">
          <div class="card">
            <img class="card-img-top img-fluid domos_card-images" src="./Images/domo-nido.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-t">Domo Nido</h5>
              <p class="card-p text-justify">Domo totalmente equipado, suspendido a tres metros de altura sobre una estructura de madera con una vista panorámica del campo y la laguna para disfrutar de los más hermosos atardeceres. Con un sillón cama y cama queen size o dos camas twin size, según tu necesidad. Baño privado completo, cocina completa con pava eléctrica y horno eléctrico, aire acondicionado, smart tv, heladera, WiFi. En la planta baja cuenta un espacio privado equipado con pileta de cocina, anafe, mesa, juego de living, fogonero con parrilla, y muelle con salida a la laguna. </p>
              <a href="./pages/galeria.html#domo1"><button type="button" class="btn btn-warning">Ver más</button></a>
            </div> 
          </div>
          <div class="card">
            <img class="card-img-top img-fluid domos_card-images" src="./Images/domo-aventura.JPG" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-t">Domo Aventura</h5>
              <p class="card-p text-justify">Para venir con mucha compañia, el más grande del establecimiento. Totalmente equipado, cuenta con una cama queen size o dos twin size según tu necesidad, sillón cama y un desván con cama para dos niños. Baño privado completo, cocina completa con pava eléctrica y horno eléctrico, aire acondicionado, smart tv, heladera, WiFi. En el exterior, un deck de madera equipado con pileta de cocina, anafe, mesa, juego de living, fogonero con parrilla, y muelle con salida a la laguna.</p>
              <a href="./pages/galeria.html#domo2"><button type="button" class="btn btn-warning">Ver más</button> </a>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top img-fluid domos_card-images" src="./Images/domo-tacuara.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-t">Domo Tacuara</h5>
              <p class=" text-justify card-p">Domo escondido entre una densa vegetación de cañas. Con un sillón cama y cama queen size o dos camas twin size, según tu necesidad. Baño privado completo, cocina completa con pava eléctrica y horno eléctrico, aire acondicionado, smart tv, heladera, WiFi. En el exterior, un deck de madera equipado con pileta de cocina, anafe, mesa, juego de living, fogonero con parrilla, y muelle con salida a la laguna. </p>
              <a href="./pages/galeria.html#domo3"><button type="button" class="btn btn-warning">Ver más</button></a>
            </div>
          </div>
        </div>
      </section>

      <section class="cuadricula row  mt-5 pt-5 ">
        <picture class="d-none d-sm-block   col-sm-6 cuadricula-imagenes">
        <img src="./Images/cuadricula (3).jpeg" class="img-fluid cuadricula-imagen" alt="Responsive image">
        </picture>

        <picture class="d-none d-sm-block row col-sm-6 cuadricula-imagenes">
        <img src="./Images/cuadricula (2).jpeg" class="img-fluid cuadricula-imagen" alt="Responsive image">
        </picture>

        <picture class="d-none d-sm-block row col-sm-6 cuadricula-imagenes">
        <img src="./Images/cuadricula (1).jpeg" class="img-fluid cuadricula-imagen" alt="Responsive image">
        </picture>

        <picture class="d-none d-sm-block row col-sm-6 cuadricula-imagenes">
        <img src="./Images/cuadricula (4).jpeg" class="img-fluid cuadricula-imagen" alt="Responsive image">
        </picture>
      </section>
      

      <section id="ubicacion" class="ubicacion d-flex justify-content-center">

        <div class="row container ubicacion-mapa">
          <map class="col-md-4 col-sm-12 ubicacion-imagen">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13105.174130742722!2d-58.7805666!3d-34.7985563!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x815b1466b6770fb7!2sEstancia%20las%20marias!5e0!3m2!1ses-419!2sar!4v1663430318679!5m2!1ses-419!2sar" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </map>
        
        
        <div class="col-md-5 col-sm-12 ubicacion-texto d-flex flex-column justify-content-center">
          <h2>
            Estancia Las Marias
          </h2>
          <p>A cinco kilometros de camino rural desde la ruta 40.</p>
          <p>+549 11 5909 3353/</p>
          <p>glampinglasmarias@gmail.com</p>
        </div>

        <picture class="d-none d-md-block col-md-3  ubicacion_imagen-2">
          <img src="./Images/imagen-mapa.jpg" class="img-fluid ubicacion_imagen-2" alt="Responsive image">
        </picture>
      </div>

      </section>
      <footer class="footer">
        <h3>Seguinos en redes:</h3>
        <div class="redes">
          <a href="https://instagram.com/estancia_lasmarias?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram footer__logo"></i></a>

        </div>
        <h3>© Estancia Las Marias - Todos los derechos reservados</h3>
        
    </footer>
     
</html>

