<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="../uikit/css/uikit.min.css" />
 <script src="../uikit/js/uikit.min.js"></script>
 <script src="../uikit/js/uikit-icons.min.js"></script>
 <link rel='stylesheet' type='text/css' media='screen' href='..//Bootstrap/css/bootstrap.min.css'>
 <link rel='stylesheet' type='text/css' media='screen' href='../Bootstrap/css/mdb.min.css'>
 <script src="../Bootstrap/js/jquery.min.js"></script>
 <script src="../Bootstrap/js/bootstrap.bundle.min.js"></script>
 <script src="../Bootstrap/js/mdb.min.js"></script>
 <script src="../Wow/js/wow.js"></script>
 <script>
new WOW().init();
 </script>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,500;0,900;1,600;1,700&family=Bevan&family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
 <link rel='stylesheet' type='text/css' media='screen' href='../css/main-2.css'>
 <link rel='stylesheet' type='text/css' media='screen' href='../Wow/css/animate.css'>
 <script src="https://kit.fontawesome.com/40aa64c22e.js" crossorigin="anonymous"></script>
 <title>Estancia Las Marias</title>
 <link rel="shortcut icon" href="../Images/logo-definitivo-negro.png"
</head>
<body>
  
<header>
  <nav class="navbar navbar-expand-md navbar-dark scrolling-navbar fixed-top">
<div class="container">
 <a class="navbar-brand mr-auto" href="../index.html"><img  src="../Images/logo-definitivo.png" class="logo"  alt="Logo"/></a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
  <li class="nav-item active">
 <a class="nav-link" href="../index.html">INICIO</a>
  </li>
  <li class="nav-item">
 <a class="nav-link" href="../pages/servicios.html">SERVICIOS</a>
  </li>
  <li class="nav-item dropdown">
 <a class="nav-link dropdown-toggle" href="../pages/galeria.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
GALERIA
 </a>

  <div class="dropdown-menu grey" aria-labelledby="navbarDropdown">
    <a class="dropdown-item" href="../pages/galeria.html#domo1">LOS DOMOS</a>
    <a class="dropdown-item" href="#estancia">LA ESTANCIA</a>
  </li>
  <li class="nav-item">
 <a class="nav-link" href="../index.html#ubicacion">UBICACION</a>
  </li>
  <li class="nav-item">
 <a class="nav-link" href="../pages/contacto.html">CONTACTO</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-warning" href="../pages/reservar.html">RESERVAR</a>
  </li>
</ul>
 </div>
  </nav>
</header>
 
<section id="gallery__domos"class="carousel__domos"  uk-slideshow="autoplay: true" >
  <div  class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1" uk-slideshow="animation: push">

    <ul class="uk-slideshow-items" class="uk-slideshow-items" uk-height-viewport="min-height: 300" >
        <li>
            <div class="uk-position-cover" uk-slideshow-parallax="scale: 1.2,1.2,1" >
                <img   src="../Images/domo-nido-3.jpeg"  class="slideshow-image" alt="" uk-cover>
            </div>
            <div class="uk-position-cover" uk-slideshow-parallax="opacity: 0,0,0.2; backgroundColor: #000,#000"></div>
            <div class="uk-position-center uk-position-medium uk-text-center ">
                <div uk-slideshow-parallax="scale: 1,1,0.8">
                    <h2 class="titulo-carousel" uk-slideshow-parallax="x: 200,0,0">LOS DOMOS</h2>
                </div>
            </div>
            <div class="uk-position-bottom uk-position-medium uk-text-center uk-light">
              <a href="#domo1"><i  class="fa-solid fa-angle-down carouse__arrow animate__animated animate__fadeInDown animate__delay-0.5s animation_iteration_count_infinite" ></i></a>
          </div>
        </li>
        <li>
            <div class="uk-position-cover" uk-slideshow-parallax="scale: 1.2,1.2,1">
                <img  src="../Images/cuadricula (4).jpeg" class="slideshow-image" alt="" uk-cover>
            </div>
            <div class="uk-position-cover" uk-slideshow-parallax="opacity: 0,0,0.2; backgroundColor: #000,#000"></div>
            <div class="uk-position-center uk-position-medium uk-text-center">
                <div uk-slideshow-parallax="scale: 1,1,0.8">
                    <h2 class="titulo-carousel" uk-slideshow-parallax="x: 200,0,0">LA ESTANCIA</h2>

                </div>
            </div>
            <div class="uk-position-bottom uk-position-medium uk-text-center uk-light">
              <a href="#estancia"><i  class="fa-solid fa-angle-down carouse__arrow animate__animated animate__fadeInDown animate__delay-0.5s animation_iteration_count_infinite" ></i></a>
          </div>
        </li>
    </ul>

    <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
    <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>

</div>
 </section>

 <section id="domo1" class="gallery__domo1 mt-5 pt-3 container">
  <h2 class="domo1__tittle text-center">
 DOMO NIDO
  </h2>
  <p class="domo1__text text-justify">
    Domo totalmente equipado, suspendido a tres metros de altura sobre una estructura de madera con una vista panorámica del campo y la laguna para disfrutar de los más hermosos atardeceres. Con un sillón cama y cama queen size o dos camas twin size, según tu necesidad. Baño privado completo,cocina completa con pava eléctrica y horno eléctrico, aire acondicionado, smart tv, heladera, WiFi. En la planta baja cuenta un espacio privado equipado con pileta de cocina, anafe, mesa, juego de living, fogonero con parrilla, y muelle con salida a la laguna.
  </p>

  <div id="gallery_domos" class="gallery row d-flx justify-content-center align-items-center mt-4" >
    
    <div class="uk-child-width-1-3@m" uk-grid uk-lightbox="animation: fade">
        <div>
            <a class="uk-inline gallery-image " href="../Images/gallery/domo-nido (2).jpeg" data-caption="Nido">
                <img class="gallery-image" src="../Images/gallery/domo-nido (2).jpeg" width="1800" height="1200" alt="">
            </a>
        </div>
        <div>
            <a class="uk-inline gallery-image" href="../Images/gallery/domo-nido-5.jpeg" data-caption="Nido">
                <img class="gallery-image" src="../Images/gallery/domo-nido-5.jpeg" width="1800" height="1200" alt="">
            </a>
        </div>
        <div>
            <a class="uk-inline gallery-image" href="../Images/gallery/domo-nido-4.jpeg" data-caption="Nido">
                <img class="gallery-image" src="../Images/gallery/domo-nido-4.jpeg" width="1800" height="1200" alt="">
            </a>
        </div>

        <div>
          <a class="uk-inline gallery-image" href="../Images/gallery/domo-nido-3.jpeg" data-caption="Nido">
              <img class="gallery-image" src="../Images/gallery/domo-nido-3.jpeg" width="1800" height="1200" alt="">
          </a>
      </div>

      <div>
        <a class="uk-inline gallery-image" href="../Images/gallery/domo-nido-6.jpeg" data-caption="Nido">
            <img class="gallery-image" src="../Images/gallery/domo-nido-6.jpeg" width="1800" height="1200" alt="">
        </a>
    </div>

    <div>
      <a class="uk-inline gallery-image" href=" ../Images/gallery/domo-nido-8.jpeg" height="300" data-caption="Nido">
          <img class="gallery-image" src="../Images/gallery/domo-nido-8.jpeg" width="1800" height="1200" alt="">
      </a>
  </div>
    </div>
  </div>


  <section id="domo2" class="gallery__domo1 mt-5 pt-3 container">
    <h2 class="domo1__tittle text-center">
   DOMO AVENTURA
    </h2>
    <p class="domo1__text text-justify">
        Para venir con mucha compañia, el más grande del establecimiento. Totalmente equipado, cuenta con una cama queen size o dos twin size según tu necesidad, sillón cama y un desván con cama para dos niños. Baño privado completo, cocina completa con pava eléctrica y horno eléctrico, aire acondicionado, smart tv, heladera, WiFi. En el exterior, un deck de madera equipado con pileta de cocina, anafe, mesa, juego de living, fogonero con parrilla, y muelle con salida a la laguna.
    </p>
  
    <div id="gallery_domos" class="gallery row d-flx justify-content-center align-items-center mt-4" >
      
      <div class="uk-child-width-1-3@m" uk-grid uk-lightbox="animation: fade">
          <div>
              <a class="uk-inline gallery-image" href="../Images/gallery/domo-aventura-1.JPG" data-caption="Aventura">
                  <img class="gallery-image" src="../Images/gallery/domo-aventura-1.JPG" width="1800" height="1200" alt="">
              </a>
          </div>
          <div>
              <a class="uk-inline gallery-image" href="../Images/gallery/domo-aventura.JPG" data-caption="Aventura">
                  <img class="gallery-image" src="../Images/gallery/domo-aventura.JPG" width="1800" height="1200" alt="">
              </a>
          </div>
          <div>
              <a class="uk-inline gallery-image" href="../Images/gallery/domo-aventura-2.jpeg" data-caption="Aventura">
                  <img class="gallery-image" src="../Images/gallery/domo-aventura-2.jpeg" width="1800" height="1200" alt="">
              </a>
          </div>
  
          <div>
            <a class="uk-inline gallery-image" href="../Images/gallery/domo-aventura-3.jpeg" data-caption="Aventura">
                <img class="gallery-image" src="../Images/gallery/domo-aventura-3.jpeg" width="1800" height="1200" alt="">
            </a>
        </div>
  
        <div>
          <a class="uk-inline gallery-image" href="../Images/gallery/domo-aventura - 4.JPG" data-caption="Aventura">
              <img class="gallery-image" src="../Images/gallery/domo-aventura - 4.JPG" width="1800" height="1200" alt="">
          </a>
      </div>
  
      <div>
        <a class="uk-inline gallery-image" href=" ../Images/gallery/domo-aventura-5.jpeg" height="300" data-caption="Aventura">
            <img class="gallery-image" src="../Images/gallery/domo-aventura-5.jpeg" width="1800" height="1200" alt="">
        </a>
    </div>
      </div>
    </div>


    <section id="domo3" class="gallery__domo1 mt-5 pt-3 ">
        <h2 class="domo1__tittle text-center">
       DOMO TACUARA
        </h2>
        <p class="domo1__text text-justify">
            Domo escondido entre una densa vegetación de cañas. Con un sillón cama y cama queen size o dos camas twin size, según tu necesidad. Baño privado completo, cocina completa con pava eléctrica y horno eléctrico, aire acondicionado, smart tv, heladera, WiFi. En el exterior, un deck de madera equipado con pileta de cocina, anafe, mesa, juego de living, fogonero con parrilla, y muelle con salida a la laguna.
        </p>
      
        <div id="gallery_domos" class="gallery row d-flx justify-content-center align-items-center mt-4" >
          
          <div class="uk-child-width-1-3@m" uk-grid uk-lightbox="animation: fade">
              <div>
                  <a class="uk-inline gallery-image" href="../Images/gallery/domo-tacuara-1.JPG" data-caption="Tacuara">
                      <img class="gallery-image" src="../Images/gallery/domo-tacuara-1.JPG" width="1800" height="1200" alt="">
                  </a>
              </div>
              <div>
                  <a class="uk-inline gallery-image" href="../Images/gallery/DOMO-TACUARA-2.JPG" data-caption="Tacuara">
                      <img class="gallery-image" src="../Images/gallery/DOMO-TACUARA-2.JPG" width="1800" height="1200" alt="">
                  </a>
              </div>
              <div>
                  <a class="uk-inline gallery-image" href="../Images/gallery/domo-tacuara-3.JPG" data-caption="Tacuara">
                      <img class="gallery-image" src="../Images/gallery/domo-tacuara-3.JPG" width="1800" height="1200" alt="">
                  </a>
              </div>
      
              <div>
                <a class="uk-inline gallery-image" href="../Images/gallery/domo-tacuara-4.JPG" data-caption="Tacuara">
                    <img class="gallery-image" src="../Images/gallery/domo-tacuara-4.JPG" width="1800" height="1200" alt="">
                </a>
            </div>
      
            <div>
              <a class="uk-inline gallery-image" href="../Images/gallery/domo-tacuara.JPeG" data-caption="Tacuara">
                  <img class="gallery-image" src="../Images/gallery/domo-tacuara.jpeg" width="1800" height="1200" alt="">
              </a>
          </div>
      
          <div>
            <a class="uk-inline gallery-image" href=" ../Images/gallery/domo-aventura.JPG" height="300" data-caption="Tacuara">
                <img class="gallery-image" src="../Images/gallery/domo-aventura.JPG" width="1800" height="1200" alt="">
            </a>
        </div>
          </div>
        </div>

        <section id="estancia" class="gallery__domo1 mt-5 pt-3 container">
            <h2 class="domo1__tittle text-center">
           LA ESTANCIA
            </h2>
            <p class="domo1__text text-justify">
                Estancia las Marías es un complejo turístico rural único que le permite tener una verdadera experiencia de paz y armonía. Ubicado en el corazón de la provincia de Buenos Aires, vení experimentar el lujo en su máxima expresión en nuestros domos totalmente equipados, construidos estratégicamente en un entorno natural. Además, podrás conocer y disfrutar de la casa principal que dispone de un salón comedor de uso compartido, living con hogar a leña, sala de juegos, piscina cubierta, sauna y jardín de invierno. Un inmenso campo que cuenta con laguna, piscina, fogonero, quincho con parrilla, y además es el hogar de decenas de animales, incluidos caballos, vacas, cerdos, conejos, gansos, patos y gallinas, que viven y se pasean con total libertad por muestras más de 60 hectáreas.
            </p>
          
            <div id="gallery_domos" class="gallery row d-flx justify-content-center align-items-center mt-4" >
              
              <div class="uk-child-width-1-3@m" uk-grid uk-lightbox="animation: fade">
                  <div>
                      <a class="uk-inline gallery-image" href="../Images/pileta-cubierta -2 .JPG" data-caption="Estancia">
                          <img class="gallery-image" src="../Images/pileta-cubierta -2 .JPG" width="1800" height="1200" alt="">
                      </a>
                  </div>

                  <div>
                    <a class="uk-inline gallery-image" href="../images/estancia-11.jpeg" data-caption="Estancia">
                        <img class="gallery-image" src="../Images/estancia-11.jpeg" width="1800" height="1200" alt="">
                    </a>
                </div>

                  <div>
                      <a class="uk-inline gallery-image" href="../Images/estancia-3.jpg" data-caption="Estancia">
                          <img class="gallery-image" src="../Images/estancia-3.jpg" width="1800" height="1200" alt="">
                      </a>
                  </div>

              
            <div>
                <a class="uk-inline gallery-image" href=" ../Images/animals-14.jpeg" height="300" data-caption="Estancia">
                    <img class="gallery-image" src="../Images/animals-14.jpeg" width="1800" height="1200" alt="">
                </a>
            </div>

            <div>
                <a class="uk-inline gallery-image" href=" ../Images/animals-13.jpeg" height="300" data-caption="Estancia">
                    <img class="gallery-image" src="../Images/animals-13.jpeg" width="1800" height="1200" alt="">
                </a>
            </div>

            <div>
                <a class="uk-inline gallery-image" href=" ../Images/animals-10.jpg" height="300" data-caption="Estancia">
                    <img class="gallery-image" src="../Images/animals-10.jpg" width="1800" height="1200" alt="">
                </a>
            </div>


                
                  <div>
                    <a class="uk-inline gallery-image" href="../Images/estancia-7.jpeg" data-caption="Estancia">
                        <img class="gallery-image" class="" src="../Images/estancia-7.jpeg" width="1800" height="1200" alt="">
                    </a>
                </div>
          
                <div>
                  <a class="uk-inline gallery-image" href="../Images/estancia-8.jpeg" data-caption="Estancia">
                      <img class="gallery-image" src="../Images/estancia-8.jpeg" width="1800" height="1200" alt="">
                  </a>
              </div>
          
              <div>
                <a class="uk-inline gallery-image" href=" ../Images/animals-5.jpg" height="300" data-caption="Estancia">
                    <img class="gallery-image" src="../Images/animals-5.jpg" width="1800" height="1200" alt="">
                </a>
            </div>

            <div>
                <a class="uk-inline gallery-image" href=" ../Images/pileta-cubierta.jpg" height="300" data-caption="Estancia">
                    <img class="gallery-image" src="../Images/pileta-cubierta.JPG" width="1800" height="1200" alt="">
                </a>
            </div>

            <div>
                <a class="uk-inline gallery-image" href="../Images/sauna.jpeg" data-caption="Estancia">
                    <img class="gallery-image" src="../Images/sauna.jpeg" width="1800" height="1200" alt="">
                </a>
            </div>

            <div>
                <a class="uk-inline gallery-image" href="../Images/sauna 1.jpeg" data-caption="Estancia">
                    <img class="gallery-image" src="../Images/sauna 1.jpeg" width="1800" height="1200" alt="">
                </a>
            </div>

            <div>
                <a class="uk-inline gallery-image" href="../Images/estancia-interior-1.jpeg" data-caption="Estancia">
                    <img class="gallery-image" src="../Images/estancia-interior-1.jpeg" width="1800" height="1200" alt="">
                </a>
            </div>

            <div>
                <a class="uk-inline gallery-image" href="../Images/estancia-interior-2.jpeg" data-caption="Estancia">
                    <img class="gallery-image" src="../Images/estancia-interior-2.jpeg" width="1800" height="1200" alt="">
                </a>
            </div>
              <div>
                  <a class="uk-inline gallery-image" href="../Images/estancia-5.jpeg" data-caption="Estancia">
                      <img class="gallery-image" src="../Images/estancia-5.jpeg" width="1800" height="1200" alt="">
                  </a>
              </div>
      


            
              </div>
            </div>        

 </section>
  
 




 <footer class="footer mt-5">
    <h3>Seguinos en redes:</h3>
    <div class="redes">
      <a href="https://instagram.com/estancia_lasmarias?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram footer__logo"></i></a>
    </div>
    <h3>© Estancia Las Marias - Todos los derechos reservados</h3>
    
</footer>
</body>
</html>
