<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel='stylesheet' type='text/css' media='screen' href='..//Bootstrap/css/bootstrap.min.css'>
 <link rel='stylesheet' type='text/css' media='screen' href='../Bootstrap/css/mdb.min.css'>
 <script src="../Bootstrap/js/jquery.min.js"></script>
 <script src="../Bootstrap/js/bootstrap.bundle.min.js"></script>
 <script src="../Bootstrap/js/mdb.min.js"></script>
 <script src="../Wow/js/wow.js"></script>
 <script>
new WOW().init();
 </script>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,500;0,900;1,600;1,700&family=Bevan&family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
 <link rel='stylesheet' type='text/css' media='screen' href='../css/main-2.css'>
 <link rel='stylesheet' type='text/css' media='screen' href='../Wow/css/animate.css'>
 <script src="https://kit.fontawesome.com/40aa64c22e.js" crossorigin="anonymous"></script>
 <title>Estancia Las Marias</title>
   <link rel="shortcut icon" href="../Images/logo-definitivo-negro.png"
</head>
<body>
  
<header class="sticky-top">
  <nav class="navbar navbar-expand-md navbar-dark black scrolling-navbar">
<div class="container">
 <a class="navbar-brand mr-auto" href="../index.html"><img src="../Images/logo-definitivo.png" class="logo"  alt="Logo"/></a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
  <li class="nav-item">
 <a class="nav-link" href="../index.html">INICIO</a>
  </li>
  <li class="nav-item">
 <a class="nav-link" href="../pages/servicios.html">SERVICIOS</a>
  </li>
  <li class="nav-item dropdown">
 <a class="nav-link dropdown-toggle" href="./pages/galeria.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
GALERIA
 </a>
 <div class="dropdown-menu grey" aria-labelledby="navbarDropdown">
    <a class="dropdown-item" href="../pages/galeria.html#domo1">LOS DOMOS</a>
    <a class="dropdown-item" href="../pages/galeria.html#estancia">LA ESTANCIA</a>

  </li>
  <li class="nav-item">
 <a class="nav-link" href="../index.html#ubicacion">UBICACION</a>
  </li>
  <li class="nav-item ">
 <a class="nav-link" href="../pages/contacto.html">CONTACTO</a>
  </li>
  <li class="nav-item active">
    <a class="nav-link text-warning" href="../pages/reservar.html">RESERVAR</a>
  </li>
</ul>
 </div>
  </nav>
</header>
 



    <script src="https://wubook.net/js/wblib.jgz"></script>
    <!--
         put the following div where WuBook
         should be designed. Make sure to
         preserve the div contents (backlink)
    -->


    <div class="reserva  container">
      <h1 class="domo1__text mb-4"><span class="bienvenido_reserva">¡Bienvenido!</span> Reserva directa con nosotros, sin Intermediarios, sin gastos de administración. Reserva directamente con nosotros, te ofrecemos el mejor servicio y una atención personalizada.</h1>
    <div id="_wbord_" class="motor_reserva">
      <a href="https://wubook.net/page/WooDoo-Channel-Manager-36.html" style="display: block; margin-top: 5px; text-decoration:none;border:none" target="_blank">
        <img src="https://wubook.net/imgs/default/booking_by_wu.gif" alt="Manage reservations for your hotel with wubook" title="Hotel and tourism solutions" style="border:none;text-decoration:none" />
      </a>
    </div>
</div>
    <!--
         Initialize the WuBook Object.
         Collect params settings.
         Call WuBook.design_iframe().
    
         Notice WuBook Object provides a
         lot of interesting features.
    -->
    <script>
      var WuBook= new _WuBook(1665689639);
      var wbparams= {
        width: "100%",
        height: 500,   
        lang: '',
        layout: '',
        mobile: 0,
        height_unit: "px",
        default_nights: 1
      };
      WuBook.design_iframe("_wbord_", wbparams);
    </script>

    
    <!--
        that's all :)
        Thank you for using WuBook!
    -->
  
  


<footer class="footer mt-5">
    <h3>Seguinos en redes:</h3>
    <div class="redes">
      <a href="https://instagram.com/estancia_lasmarias?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram footer__logo"></i></a>

    </div>
    <h3>© Estancia Las Marias - Todos los derechos reservados</h3>
    
</footer>
</body>
</html>
